<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MATRIXEXAMPLE\MATRIX\Source Files\main.c">
<ExpandedNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Pins</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Analog</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Clocks</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Interrupts</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\DMA</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\System</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Directives</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Flash Security</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\EEPROM</v>
<v>MATRIXEXAMPLE\MATRIX\Header Files</v>
<v>MATRIXEXAMPLE\MATRIX\Header Files\cyapicallbacks.h</v>
<v>MATRIXEXAMPLE\MATRIX\Source Files</v>
<v>MATRIXEXAMPLE\MATRIX\Source Files\main.c</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Pins</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Analog</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Clocks</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Interrupts</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\DMA</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\System</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Directives</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\Flash Security</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.cydwr\EEPROM</v>
<v>MATRIXEXAMPLE\MATRIX\Header Files</v>
<v>MATRIXEXAMPLE\MATRIX\Header Files\cyapicallbacks.h</v>
<v>MATRIXEXAMPLE\MATRIX\Source Files</v>
<v>MATRIXEXAMPLE\MATRIX\Source Files\main.c</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\COLUMNAS</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cy_boot</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\FILAS</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\isr_FILA</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\LCD</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevice.h</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfitter.h</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\cymetadata.c</v>
<v>MATRIXEXAMPLE\MATRIX\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign</v>
<v>MATRIXEXAMPLE\MATRIX\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\COLUMNAS.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\FILAS.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_FILA.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.elf</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.hex</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.map</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.gpdsc</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.rpt</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\COLUMNAS.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\FILAS.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_FILA.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.elf</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.hex</v>
<v>MATRIXEXAMPLE\MATRIX\CortexM3\ARM_GCC_541\Debug\MATRIX.map</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.gpdsc</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX.rpt</v>
<v>MATRIXEXAMPLE\MATRIX\MATRIX_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\PSoC 5LP Architecture TRM</v>
<v>MATRIXEXAMPLE\MATRIX\CY8C58LP Family Datasheet</v>
<v>MATRIXEXAMPLE\MATRIX\System Reference Guides</v>
<v>MATRIXEXAMPLE\MATRIX\System Reference Guides\cy_boot_v6_0</v>
<v>MATRIXEXAMPLE\MATRIX\CharLCD_v2_20.pdf</v>
<v>MATRIXEXAMPLE\MATRIX\cy_isr_v1_70.pdf</v>
<v>MATRIXEXAMPLE\MATRIX\cy_pins_v2_20</v>
<v>MATRIXEXAMPLE\MATRIX\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MATRIXEXAMPLE</v>
<v>MATRIXEXAMPLE\MATRIX</v>
<v>MATRIXEXAMPLE\MATRIX\PSoC 5LP Architecture TRM</v>
<v>MATRIXEXAMPLE\MATRIX\CY8C58LP Family Datasheet</v>
<v>MATRIXEXAMPLE\MATRIX\System Reference Guides</v>
<v>MATRIXEXAMPLE\MATRIX\System Reference Guides\cy_boot_v6_0</v>
<v>MATRIXEXAMPLE\MATRIX\CharLCD_v2_20.pdf</v>
<v>MATRIXEXAMPLE\MATRIX\cy_isr_v1_70.pdf</v>
<v>MATRIXEXAMPLE\MATRIX\cy_pins_v2_20</v>
<v>MATRIXEXAMPLE\MATRIX\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MATRIX.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MATRIX.cydsn\MATRIX.cydwr" />
<name v=".\MATRIX.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1654, 711" SelectedTabbedMdiWindow="6bb68b78-580c-42ef-9742-f147258eedce"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="780f8a8f-8a8d-4137-9da1-0ad89f577295" /><DocumentWindow Key="C:\Users\Lenovo\Documents\UPY\SIXTH QUARTER 2021\ADVANCED MICROCONTROLLERS\MATRIXEXAMPLE\MATRIX.cydsn\TopDesign\TopDesign.cysch" Guid="b5d816d9-75bb-4c19-9441-21e099161861" /><DocumentWindow Key="C:\Users\Lenovo\Documents\UPY\SIXTH QUARTER 2021\ADVANCED MICROCONTROLLERS\MATRIXEXAMPLE\MATRIX.cydsn\MATRIX.cydwr" Guid="d39a938d-9ccf-42e0-8df0-81815d5d9a27" /><DocumentWindow Key="C:\Users\Lenovo\Documents\UPY\SIXTH QUARTER 2021\ADVANCED MICROCONTROLLERS\MATRIXEXAMPLE\MATRIX.cydsn\main.c" Guid="6bb68b78-580c-42ef-9742-f147258eedce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>