(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-30T01:34:20Z")
 (DESIGN "MATRIX")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MATRIX")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_FILA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SENSOR_int.clock (0.000:0.000:0.000))
    (INTERCONNECT FILAS.interrupt isr_FILA.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SENSOR.interrupt SENSOR_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT FILAS\(0\)_PAD FILAS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FILAS\(1\)_PAD FILAS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FILAS\(2\)_PAD FILAS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FILAS\(3\)_PAD FILAS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMNAS\(0\)_PAD COLUMNAS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMNAS\(1\)_PAD COLUMNAS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMNAS\(2\)_PAD COLUMNAS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMNAS\(3\)_PAD COLUMNAS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alarm\(0\)_PAD Alarm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENSOR\(0\)_PAD SENSOR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
