# MATRIX
# 2021-09-30 01:34:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "FILAS" logicalport -1 -1 0
set_io "FILAS(0)" iocell 0 4
set_io "FILAS(1)" iocell 0 5
set_io "FILAS(2)" iocell 0 6
set_io "FILAS(3)" iocell 0 7
set_io "COLUMNAS(0)" iocell 0 0
set_io "COLUMNAS(1)" iocell 0 1
set_io "COLUMNAS(2)" iocell 0 2
set_io "COLUMNAS(3)" iocell 0 3
set_io "Alarm(0)" iocell 1 6
set_location "SENSOR" logicalport -1 -1 1
set_io "SENSOR(0)" iocell 1 7
set_location "isr_FILA" interrupt -1 -1 4
set_location "SENSOR_int" interrupt -1 -1 5
